<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parliamentary Questions, Crowdsourced</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Parliamentary Questions, Crowdsourced</h1>
              <!-- <h2 class="subheading">How to frame and ask questions</h2> -->
              <!--<span class="meta">Developed and maintained by <a href="http://lamp.prsindia.org/thefellowship">LAMP Fellows</a></span>-->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto" style="text-align: justify;">
            <center>
              <a class="btn btn-lg btn-primary" style="text-decoration: none" href="https://docs.google.com/forms/d/e/1FAIpQLSdvRIFGagxeCWF0m8pxftqedd_MDOLaLghwX9mNOjA6g3WOYA/viewform">REQUEST A PARLIAMENTARY QUESTION</a>
            </center>
            
            <hr> 
            
            <h2 class="section-heading">What is a Parliamentary Question?</h2>

            <p>In the Lower and Upper House of the Indian Parliament, there is a special provision wherein all Honourable Members of Parliament (MPs) can ask questions on every aspect of administration and Governmental activity. Think of this as something similar to a Right to Information (RTI) request that can only be used by our MPs. However, a pivotal difference between a normal RTI request and a parliamentary question is that parliamentary question in addition of seeking factual information can also ask the government non-factual and policy questions.</p>

            <p>For example, a MP can through a parliamentary question can directly ask the Minister of Environment, Forest and Climate Change, “Why has the government repeatedly failed to control Delhi’s air pollution?”. After this question is filed and selected, then the Minister will have to answer this question on the floor of the Parliament on live TV. Ministers take this exercise seriously and are conscious of their image and delivery while responding to the question.</p>

            <p>More information regarding these Questions is available on the Parliament's <a href="http://www.parliamentofindia.nic.in/ls/intro/p6.htm">website</a>.</p>

            <h2 class="section-heading">How can you make the intervention more effective?</h2>

            <p>Given their busy schedules, MPs rarely have the time to research and frame these questions themselves. Typically, these questions are hastily framed by the MP’s research assistant or PA. Therefore, these questions are not always able to actualize the impact they can create. The reality is that these questions can be used a lot more effectively if they were framed by NGOs, activists and organizations that have in depth understanding of specific sectors and social issues. Therefore, we invite you to ask questions on our platform.</p>

            <h2 class="section-heading">How does this website work?</h2>

            <p>All the questions submitted through the form will be uploaded onto a database that would be accessed by MPs, MPs’ personal/research assistants. Depending on the feasibility and appeal of these questions, specific questions will be selected by them. These questions may be edited or tweaked by the MP’s researcher depending upon his or her discretion. Furtheron, these questions will then be submitted to the Parliament. If your question is selected by the MP’s assistant you will receive a confirmation email from him/her. In addition, you will receive an email when the question is submitted to the parliament and another one regarding the status of the question after the Parliamentary ballot.</p>

            <h2 class="section-heading">How do you frame a question?</h2>

            <p>All Parliamentary questions follow a specific format and language style. For example, when you want to ask a yes/no question:</p>

            <img class="img-fluid" src="img/q1.png" alt="">
            <span class="caption text-muted">Starred Question No. 380, 16th Lok Sabha</span>

            <p>Or whether a specific issue or report has been noted by the Government:</p>

            <img class="img-fluid" src="img/q2.png" alt="">
            <span class="caption text-muted">Starred Question No. 378, 16th Lok Sabha</span>
            
            <p>Or you simply want some data:</p>

            <img class="img-fluid" src="img/q3.png" alt="">
            <span class="caption text-muted">Unstarred Question No. 522 answered on July 20 2017, Rajya Sabha</span>
            
            <p>
              In addition to following those guidelines, you need to make sure that:
              <ul>
                <li>the question is addressed to the appropriate Ministry.
                <li>the question text is at most 250 words
                <li>(preferably) the question hasn’t been asked in <a href="http://164.100.47.194/Loksabha/Questions/Qtextsearch.aspx">Lok Sabha</a> or <a href="http://164.100.47.5/qsearch/qsearch.aspx">Rajya Sabha</a> recently.
              </ul>
            </p>

            <p>Some examples of quality questions:
              <ul>
                <li><a href="http://164.100.47.190/loksabhaquestions/annex/12/AS52.pdf">Regarding the Nai Manzil scheme</a> by Dr. Shashi Tharoor
                <li><a href="http://164.100.158.235/question/annex/242/Au4223.pdf">Regarding the employment of children in mines</a> by Mr. V. Vijayasai Reddy
              </ul>
            </p>

            <h2 class="section-heading">Do all questions get selected?</h2>

            <p>There is a limit to the number of questions the Parliament will select on any given day. The Parliament always receives more questions than it can take. Therefore, the Parliament conducts a ballot where on an average about 50% of the submitted questions get selected. The concerned ministries are required to answer all these questions during the Parliamentary session. However, only very few of these questions will be asked on the floor of the House. Irrespective, all selected questions along with their answers are compiled and added to the Lok Sabha and Rajya Sabha Question database that are often used by researchers, journalist and organizations as references.</p>

            <hr>

            <p>
                <center>
                <a class="btn btn-lg btn-primary" style="text-decoration: none" href="https://docs.google.com/forms/d/e/1FAIpQLSdvRIFGagxeCWF0m8pxftqedd_MDOLaLghwX9mNOjA6g3WOYA/viewform">REQUEST A PARLIAMENTARY QUESTION</a>
                </center>
            </p>
            <span class="caption text-muted">If you work with a Member of Parliament and would like access to the responses, please fill <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7GFXvYX9OUmFiTkMbuzpiwG1Bu9JYA6h1Kdyaik5MLdORYg/viewform">this form</a>.</span>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
            <p class="copyright text-muted">For help, contact parliamentques [at] gmail [dot] com </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
